* {
    background: #FFF;
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: 'Poppins';
    scroll-behavior: smooth;
    transition: 1s;
}

.inner_wrapper {
    margin: 0 auto;
    max-width: 1200px;
    padding: 0 15px;
}

.navbar_wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    box-shadow: 3px 3px 5px #d4f1f8;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 15px;
}

.navbar_title {
    display: flex;
    align-items: center;
    gap: 12.71px;
}

.navbar_title img {
    width: 100%;
    height: 60px;
}

.navbar_title h1 a {
    color: #0F1624;
    font-size: 25px;
    font-weight: 500;
}

.nav ul {
    display: flex;
    flex-direction: row-reverse;
    gap: 60px;
    list-style-type: none;
}

.nav ul li a {
    color: #0F1624;
    font-size: 25px;
    font-weight: 500;
}

.nav ul li a:hover,
.navbar_title h1 a:hover,
.enternet span:hover {
    color: #945DD6;
}

.network {
    display: flex;
    justify-content: space-between;
    gap: 15px;
}

.enternet {
    display: flex;
    gap: 20px;
}

.enternet a {
    color: #0F1624;
    display: flex;
    align-items: center;
    gap: 10px;
}

.enternet span {
    color: #0F1624;
    font-size: 25px;
    font-weight: 500;
    display: none;
}

.my_image img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    object-fit: cover;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70vh;
    color: #0F1624;
    padding: 100px 15px 0 15px;
}

.header_info {
    max-width: 550px;
}

.header_title {
    font-size: 40px;
    font-weight: 600;
    position: relative;
}

.header_title h2 span {
    animation-name: box;
    animation-duration: 3s;
    position: absolute;
    transition-delay: 2s;
    transform-origin: center center;
    animation-iteration-count: infinite;
}

.my_name h2 {
    font-size: 30px;
}

.my_name span {
    color: rgba(178, 121, 216, .959);
}

.my_name p {
    color: #0F1624;
    font-size: 25px;
    font-weight: 600;
    margin: 15px 0 50px 0;
}

.header_button button {
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    border-radius: 83px;
    background: linear-gradient(270deg, #13ADC7 0%, #6978D1 66.67%, #945DD6 100%);
    border: none;
    padding: 19px 64px 19px 63px;
    cursor: pointer;
}

.main {
    padding-top: 150px;
    color: #0F1624;
}

.main_title {
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 93px;
}

.main_cards {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    gap: 60px 30px;
    text-align: center;
    max-width: 1200px;
}

.main_card {
    border-radius: 50px 0px;
    background: #0F1624;
    box-shadow: 0px 0px 12px 0px #0F1624;
    padding: 25px;
    max-width: 300px;
    height: 660px;
}

.project {
    max-width: 300px;
    height: 150px;
}

.project img {
    width: 100%;
    height: 100%;
}

.main_card h3 {
    color: #FFF;
    font-size: 30px;
    font-weight: 600;
    line-height: 88.5%;
    margin-bottom: 25px;
    margin-top: 10px;
    background-color: #0F1624;
}

.main_card p {
    font-size: 28px;
    font-weight: 600;
    text-align: start;
    color: #FFF;
    background-color: #0F1624;
}

.main_card_button {
    text-align: start;
    padding: 0 0 45px 25px;
    background-color: #0F1624;
}

.main_card_button button {
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    padding: 15px 52px;
    border-radius: 83px;
    background: linear-gradient(270deg, #13ADC7 0%, #6978D1 66.67%, #945DD6 100%);
    border: none;
    cursor: pointer;
}

.main_card_button a {
    background-color: #0F1624;
}

.menu_wrapper {
    padding-top: 150px;
    color: #0F1624;
}

.menu_title {
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 100px;
}

.menu_section {
    width: 700px;
    margin: 0 auto;
}

.menu_get_degree {
    display: flex;
    justify-content: space-between;
    align-items: end;
    font-weight: 600;
}

.degree_line {
    text-align: center;
}

.degree_line button {
    width: 700px;
    border-radius: 83px;
    height: 20px;
    border: none;
    background: linear-gradient(270deg, #13ADC7 0%, #6978D1 66.67%, #945DD6 100%);
}

.program_lang {
    font-size: 25px;
}

.degree {
    font-size: 15px;
}

.menu_section_info {
    margin-top: 133px;
    color: #0F1624;
}

.menu_section_text {
    font-size: 50px;
    font-weight: 600;
}

.menu_section_department {
    width: 700px;
    margin: 82px auto 0 auto;
}

.menu_section_department ul {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-between;
    gap: 32px 0;
}

.menu_section_department ul li {
    font-size: 25px;
    font-weight: 600;
}

.about_section {
    display: flex;
    justify-content: center;
    gap: 50px;
    padding: 150px 15px 0 15px;
}

.about_section_info {
    color: #0F1624;
    font-weight: 600;
}

.about_section_title {
    font-size: 50px;
}

.about_section_text {
    font-size: 28px;
    width: 400px;
    margin-top: 32px;
    margin-bottom: 40px;
}

.about_my_image img {
    width: 475px;
    height: 475px;
    border-radius: 24px;
}

.footer_wrapper {
    display: flex;
    justify-content: space-between;
    margin-top: 150px;
    padding: 40px 0;
}

.footer_info {
    display: flex;
    gap: 134px;
}

.footer_info a {
    color: #0F1624;
    font-size: 20px;
    font-weight: 600;
}

.footer_enternet {
    display: flex;
    gap: 30px;
}

.footer_enternet a {
    color: #0F1624;
}

.fa-moon {
    color: #0F1624;
    font-size: 30px;
    cursor: pointer;
}

.fa-bars {
    display: none;
    color: #0F1624;
    font-size: 30px;
    cursor: pointer;
}

@media screen and (max-width:1120px) {
    .main_cards {
        display: grid;
        grid-template-columns: auto auto;
        align-items: center;
    }
}

@media screen and (max-width:950px) {
    .enternet {
        display: none;
    }

    .active {
        display: flex !important;
        flex-direction: column-reverse !important;
        justify-content: start;
        align-items: center;
        gap: 20px !important;
        position: absolute;
        top: 80px;
        right: 0;
        width: 100%;
        background-color: #ffffff;
        height: 350px;
        padding-top: 30px;
        box-shadow: 3px 3px 5px #d4f1f8;
    }

    .add {
        display: flex !important;
        flex-direction: column !important;
        align-items: center;
        width: 100%;
        gap: 20px !important;
        position: absolute;
        top: 280px;
        right: 0;
    }

    .enternet span {
        display: block;
    }

    .nav ul {
        display: none;
    }

    .fa-bars {
        display: block;
    }

    .header_title {
        font-size: 30px;
    }

    .my_name h2 {
        font-size: 25px;
    }

    .about_section {
        flex-wrap: wrap;
        justify-content: center;
    }

    .footer_wrapper {
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media screen and (max-width:830px) {
    .header_title {
        font-size: 25px;
    }

    .menu_section {
        width: 500px;
        margin: 0 auto;
    }

    .degree_line button {
        width: 500px;
    }

    .program_lang {
        font-size: 20px;
    }

    .menu_section_text {
        font-size: 40px;
    }

    .menu_section_department {
        width: 500px;
    }

    .menu_section_department ul {
        grid-template-columns: auto auto;
    }

    .footer_info {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }

    .footer_wrapper {
        flex-direction: column;
        align-items: center;
    }

    .footer_enternet {
        margin-top: 30px;
    }

    .main_cards {
        display: flex;
        flex-wrap: wrap;
    }
}

@media screen and (max-width:590px) {
    .header {
        display: flex;
        text-align: center;
        flex-direction: column-reverse;
        margin-top: 170px;
    }

    .my_image {
        margin-top: 30px;
    }

    .menu_section_department {
        width: 200px;
    }

    .menu_section_department ul {
        grid-template-columns: auto;
        justify-content: center;
    }

    .menu_section {
        width: 300px;
        margin: 0 auto;
    }

    .degree_line button {
        width: 300px;
    }

    .program_lang {
        font-size: 15px;
        width: 200px;
    }

    .degree {
        font-size: 13px;
    }

    .menu_title {
        font-size: 40px;
        font-weight: 600;
        margin-bottom: 100px;
    }
}

@media screen and (max-width:500px) {
    .header {
        margin-top: 190px;
    }

    .header_title,
    .my_name {
        font-size: 20px;
    }

    .project img,
    .main_card p,
    .main_card h3 {
        width: 270px;
        margin: 0 auto;
    }

    .main_title {
        padding-top: 50px;
    }

    .about_my_image img {
        width: 300px;
        height: 300px;
    }

    .about_section_text {
        width: 290px;
    }

    .main_card {
        max-width: 280px;
    }
}